

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preprocessing with fMRIprep &mdash; clpipe: A MRI Processing Pipeline for HPCs .1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Postprocessing fMRI" href="postprocessing.html" />
    <link rel="prev" title="BIDS Validation" href="bidsvalidation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> clpipe: A MRI Processing Pipeline for HPCs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="bidsvalidation.html">BIDS Validation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocessing with fMRIprep</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-quality-control-reports">Getting Quality Control Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing fMRI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clpipe: A MRI Processing Pipeline for HPCs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Preprocessing with fMRIprep</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fmriprep.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preprocessing-with-fmriprep">
<h1>Preprocessing with fMRIprep<a class="headerlink" href="#preprocessing-with-fmriprep" title="Permalink to this headline">¶</a></h1>
<p>clpipe uses <a class="reference external" href="https://fmriprep.readthedocs.io/en/stable/">fMRIprep</a> to perform minimal preprocessing on functional MRI data. To submit your dataset for preprocessing, use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: fmriprep_process [options] [subjects...]</span>
<span class="go">    options:</span>
<span class="go">        -configFile, Use a given configuration file. If left blank, uses the default config file, requiring definition of BIDS, working and output directories.</span>
<span class="go">        -bidsDir, Which BIDS directory to process. If a configuration file is provided with a BIDS directory, this argument is not necessary.</span>
<span class="go">        -workingDir, Where to generate the working directory. If a configuration file is provided with a working directory, this argument is not necessary.</span>
<span class="go">        -outputDir, Where to put the preprocessed data. If a configuration file is provided with a output directory, this argument is not necessary.</span>
<span class="go">        -logOutputDir, Where to put HPC output files. If not specified, defaults to &lt;outputDir&gt;/batchOutput.</span>
<span class="go">        -submit, Flag to submit commands to the HPC.</span>
<span class="go">    subjects..., A list of subject IDs to process. If left blank, then all subjects are processed.</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fmriprep_process</span></code> creates one batch job per subject. If you find that you are running out of memory, increase the <cite>[FMRIPrepOptions][FMRIPrepMemoryUsage]</cite> option in the configuration file.</p>
<div class="section" id="getting-quality-control-reports">
<h2>Getting Quality Control Reports<a class="headerlink" href="#getting-quality-control-reports" title="Permalink to this headline">¶</a></h2>
<p>fMRIprep produces detailed html reports for each subject, allowing users to visually inspect registration, normalization and confound plots. However, these reports do not have the images directly embedded in them, which means that directly downloading them from the HPC will not result in a usable report. There are two options:</p>
<ol class="arabic simple">
<li>Open the html reports directly on the HPC, using some sort of interactive web browser.</li>
<li>Download the reports and the images in the correct directory structure.</li>
</ol>
<p>clpipe has a convenience function to organize and prepare a zip archive containing the reports and images, for quick download onto a personal computer.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: get_reports [-options]</span>
<span class="go">    -options:</span>
<span class="go">        -configFile, REQUIRED. The configuration file for the current data processing setup.</span>
<span class="go">        -outputFile, Path and name of the output archive. Defaults to current working directory and &#39;Report_Archive.zip&#39;</span>
</pre></div>
</div>
<p>This command uses the working directory previously specified to copy the reports and images to, then creates a zip archive containing them. This command is not a batch command, and can take a little time creating the archive, so be aware.</p>
<p>Once the archive is created, it can be downloaded and unzipped to a personal computer. The reports should correctly load images once opened.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="postprocessing.html" class="btn btn-neutral float-right" title="Postprocessing fMRI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bidsvalidation.html" class="btn btn-neutral" title="BIDS Validation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Cohen Lab at UNC-CH

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>