

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; clpipe: A MRI Processing Pipeline for HPCs .1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration Files" href="configfiles.html" />
    <link rel="prev" title="Welcome to clpipe: A MRI Processing Pipeline for high performance clusters!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> clpipe: A MRI Processing Pipeline for HPCs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-note-for-unc-ch-users">A Note for UNC-CH Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batch-languages">Batch Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configfiles.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="bidsvalidation.html">BIDS Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fmriprep.html">Preprocessing with fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Postprocessing fMRI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clpipe: A MRI Processing Pipeline for HPCs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Installation of clpipe is fairly simple. If you have priviledges to add python packages to a system, you can install the most recent version of clpipe with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install --upgrade git+git://github.com/cohenlabUNC/clpipe</span>
</pre></div>
</div>
<p>If you don’t have access to the global library (perhaps you are just a user of an HPC), you can install a local copy by adding the <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip3 install --user --upgrade git+git://github.com/cohenlabUNC/clpipe</span>
</pre></div>
</div>
<p>The installation will also install any additional packaged needed.</p>
<p>If you don’t already have a Singularity image of fMRIprep, head over to their <a class="reference external" href="https://fmriprep.readthedocs.io/en/latest/index.html">site</a> and follow the directions. You will have to change the fMRIprep image path in your configuration file.</p>
<p>Similarly, if you do not have a copy of the BIDS-validator Singularity image, go ahead and construct one.</p>
<p>Once these images are available, clpipe is ready to go.</p>
<div class="section" id="a-note-for-unc-ch-users">
<h2>A Note for UNC-CH Users<a class="headerlink" href="#a-note-for-unc-ch-users" title="Permalink to this headline">¶</a></h2>
<p>If you are a Longleaf user, and a member of the hng posix group, you already have access to the latest singularity images for both fmriprep and the bids validator, so there is no need to construct your own, unless you want a older version.</p>
</div>
<div class="section" id="batch-languages">
<h2>Batch Languages<a class="headerlink" href="#batch-languages" title="Permalink to this headline">¶</a></h2>
<p>clpipe was originally designed for use on University of North Carolina at Chapel Hill’s HPC, Longleaf, which uses the SLURM task management system. The way clpipe handles what batch language to use is through a set of batch configuration files. These files are not directly exposed to users, and modification of these directly is ill advised. For other institutions that use task management systems other than SLURM, get in touch with the package maintainers, and we would be happy to help setup a configuration file for your system. In coming versions of clpipe, functionality will be added to allow users to change the batch management system settings.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configfiles.html" class="btn btn-neutral float-right" title="Configuration Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to clpipe: A MRI Processing Pipeline for high performance clusters!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Cohen Lab at UNC-CH

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>